# LearnGradleByExamples

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/: SomeConsumer.java
